capture_directory: "~"
fixed_frame: map
target_frame: gps_link
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 2400
window_height: 1200
view_scale: 0.35
offset_x: 0
offset_y: 0
use_latest_transforms: true
background: "#a0a0a4"
image_transport: raw
displays:
  - type: mapviz_plugins/tile_map
    name: Map Tiles
    config:
      visible: true
      collapsed: false
      custom_sources:
        - base_url: https://tile.openstreetmap.org/{level}/{x}/{y}.png
          max_zoom: 19
          name: OpenStreetMap
          type: wmts
        - base_url: https://cyberjapandata.gsi.go.jp/xyz/std/{level}/{x}/{y}.png
          max_zoom: 18
          name: GSI_Standard
          type: wmts
        - base_url: https://cyberjapandata.gsi.go.jp/xyz/pale/{level}/{x}/{y}.png
          max_zoom: 18
          name: GSI_Pale
          type: wmts
        - base_url: https://cyberjapandata.gsi.go.jp/xyz/english/{level}/{x}/{y}.png
          max_zoom: 11
          name: GSI_English
          type: wmts
        - base_url: https://cyberjapandata.gsi.go.jp/xyz/seamlessphoto/{level}/{x}/{y}.jpg
          max_zoom: 18
          name: GSI_Photo
          type: wmts
      bing_api_key: ""
      source: GSI_Photo
  - type: mapviz_plugins/navsat
    name: GPS Position
    config:
      visible: true
      collapsed: false
      topic: /fix
      color: "#ff0000"
      draw_style: points
      position_tolerance: 0
      buffer_size: 100
      qos_depth: 10
      qos_history: 1
      qos_reliability: 1
      qos_durability: 2
